PORT=3000
NODE_ENV=dev
MONGO_URI=mongodb+srv://alepazmont:tEBb7TbaDL6nPWSV@cluster0.q1nfn32.mongodb.net/tienda_ficticia?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=d4ab1abd537eb574a7aec98d0486823cba98fcdaf1837f27d801bfab31af6f5a